# bp-fel-cvut

./: README.md  package-lock.json  pom.xml
api/: pom.xml
api/.42c/: conf.yaml
api/src/main/resources/: bp_api.yaml
api/src/main/resources/examples/order/: 200-get-orders.yaml  200-update-order.yaml
api/src/main/resources/examples/product/: 200-get-product.yaml  200-get-products.yaml  200-update-product-status.yaml  200-update-product.yaml
api/src/main/resources/examples/user/: 200-change-password.yaml  200-create-user.yaml  200-get-user.yaml  200-login-token.yaml  200-login.yaml  200-registration.yaml  200-update-user.yaml
api/src/main/resources/models/order/: model-new-order.yaml  model-order.yaml
api/src/main/resources/models/product/: model-image.yaml  model-new-product.yaml  model-product.yaml  product-status.yaml
api/src/main/resources/models/user/: model-change-password.yaml  model-create-user.yaml  model-login-token.yaml  model-login.yaml  model-registration.yaml  model-user.yaml  user-role.yaml
be/: pom.xml
be/src/main/java/cz/cvut/fel/bp/: BpApplication.java
be/src/main/java/cz/cvut/fel/bp/category/entity/: CategoryEntity.java
be/src/main/java/cz/cvut/fel/bp/category/mapper/: CategoryEntity2CategoryMapper.java
be/src/main/java/cz/cvut/fel/bp/category/repository/: CategoryEntityRepository.java
be/src/main/java/cz/cvut/fel/bp/category/rest/: CategoryController.java
be/src/main/java/cz/cvut/fel/bp/category/service/: CategoryService.java
be/src/main/java/cz/cvut/fel/bp/category/service/impl/: CategoryServiceImpl.java
be/src/main/java/cz/cvut/fel/bp/common/config/: JwtAuthFilter.java  SecurityConfiguration.java
be/src/main/java/cz/cvut/fel/bp/common/config/db/: DatabaseInitializer.java  ProductDatasourceConfiguration.java  UserDatasourceConfiguration.java
be/src/main/java/cz/cvut/fel/bp/common/entity/: BaseEntity.java
be/src/main/java/cz/cvut/fel/bp/common/utils/: Utils.java
be/src/main/java/cz/cvut/fel/bp/exceptions/: AlreadyCompleteException.java  AlreadyExistException.java  CustomException.java  DeletedException.java  NotFoundException.java  PasswordNotMatchesException.java  PermissionDeniedException.java
be/src/main/java/cz/cvut/fel/bp/exceptions/controller/: ControllerAdvisor.java
be/src/main/java/cz/cvut/fel/bp/exceptions/model/: ErrorDetails.java
be/src/main/java/cz/cvut/fel/bp/order/entity/: OrderEntity.java  StatusOrderEntity.java
be/src/main/java/cz/cvut/fel/bp/order/mapper/: NewOrder2OrderEntityMapper.java  OrderEntity2OrderMapper.java
be/src/main/java/cz/cvut/fel/bp/order/repository/: OrderEntityRepository.java  StatusOrderEntityRepository.java
be/src/main/java/cz/cvut/fel/bp/order/rest/: OrderController.java  OrderStatusController.java  OrdersController.java
be/src/main/java/cz/cvut/fel/bp/order/service/: OrderService.java  OrdersService.java
be/src/main/java/cz/cvut/fel/bp/order/service/impl/: OrderServiceImpl.java  OrdersServiceImpl.java
be/src/main/java/cz/cvut/fel/bp/product/entity/: ProductEntity.java  StatusProductEntity.java
be/src/main/java/cz/cvut/fel/bp/product/mapper/: NewProduct2ProductEntityMapper.java  Product2ProductEntityMapper.java  ProductEntity2ProductMapper.java  StatusProduct2ProductStatusMapper.java
be/src/main/java/cz/cvut/fel/bp/product/repository/: ProductEntityRepository.java  StatusProductEntityRepository.java
be/src/main/java/cz/cvut/fel/bp/product/rest/: ProductController.java  ProductStatusController.java  ProductsController.java
be/src/main/java/cz/cvut/fel/bp/product/service/: ProductService.java  ProductsService.java
be/src/main/java/cz/cvut/fel/bp/product/service/impl/: ProductServiceImpl.java  ProductsServiceImpl.java
be/src/main/java/cz/cvut/fel/bp/user/entity/: UserEntity.java  UserRole.java
be/src/main/java/cz/cvut/fel/bp/user/mapper/: NewUser2UserEntityMapper.java  Registration2UserEntityMapper.java  User2UserEntityMapper.java  UserEntity2UserMapper.java
be/src/main/java/cz/cvut/fel/bp/user/model/: CustomUserDetails.java
be/src/main/java/cz/cvut/fel/bp/user/repository/: UserEntityRepository.java
be/src/main/java/cz/cvut/fel/bp/user/rest/: AuthController.java  CurrentUserController.java  UserController.java  UsersController.java
be/src/main/java/cz/cvut/fel/bp/user/service/: UserAuthService.java  UserService.java  UsersService.java
be/src/main/java/cz/cvut/fel/bp/user/service/impl/: AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
be/src/main/resources/: application.yaml  docker-compose.yml
be/src/test/java/cz/cvut/fel/bp/generator/: Common.java  GeneratorRegistrationRequest.java  GeneratorUser.java  GeneratorUserEntity.java
be/src/test/java/cz/cvut/fel/bp/mapper/: Registration2UserEntityMapperTest.java  UserEntity2UserMapperTest.java
be/src/test/resources/: application_test.yaml  docker-compose.yml
fe/: package-lock.json  package.json
fe/src/: App.js  App.scss  colors.scss  index.js
fe/src/components/button/: Button.js  Button.module.scss
fe/src/components/general/: AuthHeader.js
fe/src/components/modal/: ModalWindow.js
fe/src/components/nav/: Nav.js  Nav.module.scss
fe/src/components/pagination/: Pagination.js  Pagination.module.scss
fe/src/components/scanner/: ScanComponent.js
fe/src/components/sidebar/: Sidebar.js  Sidebar.module.scss
fe/src/pages/: BasicPage.js
fe/src/pages/dashboard-page/: Dashboard.module.scss  DashboardPage.js  MOCK_DATA.json
fe/src/pages/documentation-page/: DocumentationPage.js
fe/src/pages/hello-page/: HelloPage.js
fe/src/pages/home-page/: HomePage.js
fe/src/pages/index-page/: HomePage.js
fe/src/pages/login-page/: LoginPage.js
fe/src/pages/logout-page/: LogoutPage.js
fe/src/pages/order-page/: OrderPage.js  OrderPage.module.scss
fe/src/routes/: BaseRoutes.js  CategoryRoutes.js  OrderRoutes.js  PrivateRoutes.js  ProductRoutes.js  PublicRoutes.js  UserRoutes.js
fe/src/services/: api.js  auth.js
fe/src/utils/: Common.js  Constants.js
src/main/resources/: application.properties
(+44 files in other folders)
